spring.datasource.url=jdbc:h2:mem:consultorioDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

# Configs do jwt
oauth.client.name=myappname123
oauth.client.secret=myappsecret123
jwt.secret=MY-JWT-SECRET